# ContaDigital

./: ContaDigital-API.sln
ContaDigital-API/: ContaDigital-API.csproj  Program.cs  Startup.cs
ContaDigital-API/Properties/: launchSettings.json
ContaDigital-Infra/: ContaDigital-Infra.csproj
ContaDigital-Teste/: ContaDigital-Teste.csproj
