<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ContaDigital_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaDigital-Infra\ContaDigital-Infra.csproj" />
  </ItemGroup>


</Project>
